# TVRemoteIME

./: .gitignore  build.gradle  gradle.properties  proguard-project.txt
AdbLib/src/com/cgutman/adblib/: AdbConnection.java  AdbProtocol.java
DroidDLNA/: build.gradle
DroidDLNA/src/main/: AndroidManifest.xml
DroidDLNA/src/main/java/com/zxt/dlna/dmp/: GPlayer.java  IJKPlayer.java
DroidDLNA/src/main/java/com/zxt/dlna/dmr/: RenderPlayerService.java  ZxtMediaPlayer.java
DroidDLNA/src/main/java/com/zxt/dlna/util/: UpnpUtil.java
DroidDLNA/src/main/java/org/fourthline/cling/: UpnpServiceConfiguration.java
DroidDLNA/src/main/java/org/fourthline/cling/mock/: MockRouter.java
DroidDLNA/src/main/java/org/fourthline/cling/protocol/sync/: SendingSubscribe.java
DroidDLNA/src/main/java/org/fourthline/cling/transport/impl/: NetworkAddressFactoryImpl.java
IMEService/: build.gradle
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/com/android/tvremoteime/: AppPackagesHelper.java  AutoUpdateManager.java  DLNAUtils.java  Environment.java  IMEService.java  KeyEventUtils.java  MainActivity.java  QRCodeGen.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/tvremoteime/adb/: AdbHelper.java
IMEService/src/main/java/com/android/tvremoteime/http/: HTTPGet.java  HTTPSTrustManager.java
IMEService/src/main/java/com/android/tvremoteime/server/: AppIconRequestProcesser.java  AppIconRequestProcessor.java  AppRequestProcesser.java  AppRequestProcessor.java  FileRequestProcesser.java  FileRequestProcessor.java  InputRequestProcesser.java  InputRequestProcessor.java  OtherGetRequestProcesser.java  OtherGetRequestProcessor.java  OtherPostRequestProcesser.java  OtherPostRequestProcessor.java  PlayRequestProcesser.java  PlayRequestProcessor.java  RawRequestProcesser.java  RawRequestProcessor.java  RemoteServer.java  RemoteServerFileManager.java  RequestProcesser.java  RequestProcessor.java  TVRequestProcesser.java  TVRequestProcessor.java  TorrentRequestProcesser.java  TorrentRequestProcessor.java  UploadRequestProcesser.java  UploadRequestProcessor.java
IMEService/src/main/java/com/android/tvremoteime/widget/: AsyncTaskCompat.java  ScreenShotActivity.java
IMEService/src/main/res/layout/: activity_main.xml
IMEService/src/main/res/raw/: ime_core.js  index.html  style.css  tv.txt
IMEService/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/player/: XLVideoPlayActivity.java
ijkplayer/src/main/java/player/services/: MediaPlayerService.java
ijkplayer/src/main/java/player/widget/media/: IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer/src/main/java/xllib/: DownloadManager.java  FileUtils.java  PlayListItemAdapter.java
ijkplayer/src/main/java/xllib/views/: FocusFixedLinearLayoutManager.java
ijkplayer/src/main/res/layout/: activity_xl_play_video.xml
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
thunder/src/main/java/com/xunlei/downloadlib/: XLTaskHelper.java
thunder/src/main/java/com/xunlei/downloadlib/android/: XLUtil.java
