buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android plugin for gradle
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}