apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api files('libs/cdi-api.jar')
    api files('libs/http-2.2.1.jar')
    api files('libs/httpclient-4.2.2.jar')
    api files('libs/httpcore-4.2.3.jar')
    api files('libs/javax.annotation_1.0.jar')
    api files('libs/javax.inject.jar')
    api files('libs/javax.servlet-3.0.0.v201103241009.jar')
    api files('libs/jetty-client-8.1.9.v20130131.jar')
    api files('libs/jetty-continuation-8.1.9.v20130131.jar')
    api files('libs/jetty-http-8.1.9.v20130131.jar')
    api files('libs/jetty-io-8.1.9.v20130131.jar')
    api files('libs/jetty-security-8.1.9.v20130131.jar')
    api files('libs/jetty-server-8.1.9.v20130131.jar')
    api files('libs/jetty-servlet-8.1.9.v20130131.jar')
    api files('libs/jetty-util-8.1.9.v20130131.jar')
    api files('libs/seamless-http-1.0-alpha2.jar')
    api files('libs/seamless-util-1.0-alpha2.jar')
    api files('libs/seamless-xml-1.0-alpha2.jar')
    api files('libs/slf4j-api-1.6.1.jar')
    api files('libs/slf4j-jdk14-1.6.1.jar')
    api files('libs/universal-image-loader-1.8.4-with-sources.jar')
    api project(path: ':ijkplayer')
}
