apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.android.tvremoteime'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 11
        versionName "1.4.1"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':ijkplayer')
    implementation project(path: ':AdbLib')
    implementation project(path: ':DroidDLNA')

}